<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px 20px 10px 20px;
        box-sizing: border-box;
        height: 100vh;
        background-color: #000000a6;
        font-family: sans-serif;
      }
      h1 {
        color: #fff;
        font-size: 3rem;
      }
      .container {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        gap: 20px 40px;
      }
      .item {
        margin-left: 10px;
        height: 290px;
        width: 190px;
        border-radius: 20px;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .item1 {
        border: black;
        background-color: #8d3daf;
      }
      .item2 {
        border: black;
        background-color: #ed7c24;
      }
      .item3 {
        border: black;
        background-color: #758283;
      }
      .item4 {
        border: black;
        background-color: #ed3b8b;
      }
      .item5 {
        border: black;
        background-color: #ff6666;
      }
      .item6 {
        border: black;
        background-color: #03c6c7;
      }
      .item7 {
        border: black;
        background-color: #cad5e2;
      }
      .item8 {
        border: black;
        background-color: #d41515cb;
      }
    </style>
  </head>
  <body>
    <h1>Feeling Fancy</h1>
    <div class="container">
      <div class="item item1">#8D3DAF</div>
      <div class="item item2">#ED7C24</div>
      <div class="item item3">#758283</div>
      <div class="item item4">#ED3B8B</div>
      <div class="item item5">#FF6666</div>
      <div class="item item6">#03C6C7</div>
      <div class="item item7">#CAD5E2</div>
      <div class="item item8">#d41515cb</div>
    </div>
  </body>
</html>
